{
  "name": "mcp-servers-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "guard": "./scripts/run-guardrails.sh",
    "test": "npm run guard && npm run test --workspaces --if-present",
    "docs:render": "node scripts/render-docs.mjs",
    "bmad:refresh": "bmad-method install -f -i codex",
    "bmad:list": "bmad-method list:agents",
    "bmad:validate": "bmad-method validate"
  }
}
